<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Apache Portable Runtime: apr_os_sock_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>apr_os_sock_info_t Struct Reference<br/>
<small>
[<a class="el" href="group__apr__portabile.html">Portability Routines</a>]</small>
</h1><!-- doxytag: class="apr_os_sock_info_t" -->
<p><code>#include &lt;<a class="el" href="apr__portable_8h_source.html">apr_portable.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__portabile.html#ga2965cd2e48cb6513bc0ba05aa6083ed7">apr_os_sock_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__os__sock__info__t.html#a952464d2f91ca4650e8b4848a81745b5">os_sock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct sockaddr *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__os__sock__info__t.html#afaf470560cbc3088479af708878aa086">local</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct sockaddr *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__os__sock__info__t.html#ae71fe14a5eb9141fc4ad0a6d0a91f17e">remote</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__os__sock__info__t.html#aa29fd0cf57b0b5e3559961f068fa8b7e">family</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__os__sock__info__t.html#a248fb394cd644b31619f44de0936aa04">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__os__sock__info__t.html#a176ede3ecf40abf0f82a01bfeb95f1e3">protocol</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>everything APR needs to know about an active socket to construct an APR socket from it; currently, this is platform-independent </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa29fd0cf57b0b5e3559961f068fa8b7e"></a><!-- doxytag: member="apr_os_sock_info_t::family" ref="aa29fd0cf57b0b5e3559961f068fa8b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structapr__os__sock__info__t.html#aa29fd0cf57b0b5e3559961f068fa8b7e">apr_os_sock_info_t::family</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>always required (APR_INET, APR_INET6, etc.) </p>

</div>
</div>
<a class="anchor" id="afaf470560cbc3088479af708878aa086"></a><!-- doxytag: member="apr_os_sock_info_t::local" ref="afaf470560cbc3088479af708878aa086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr* <a class="el" href="structapr__os__sock__info__t.html#afaf470560cbc3088479af708878aa086">apr_os_sock_info_t::local</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NULL if not yet bound </p>

</div>
</div>
<a class="anchor" id="a952464d2f91ca4650e8b4848a81745b5"></a><!-- doxytag: member="apr_os_sock_info_t::os_sock" ref="a952464d2f91ca4650e8b4848a81745b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__apr__portabile.html#ga2965cd2e48cb6513bc0ba05aa6083ed7">apr_os_sock_t</a>* <a class="el" href="structapr__os__sock__info__t.html#a952464d2f91ca4650e8b4848a81745b5">apr_os_sock_info_t::os_sock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>always required </p>

</div>
</div>
<a class="anchor" id="a176ede3ecf40abf0f82a01bfeb95f1e3"></a><!-- doxytag: member="apr_os_sock_info_t::protocol" ref="a176ede3ecf40abf0f82a01bfeb95f1e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structapr__os__sock__info__t.html#a176ede3ecf40abf0f82a01bfeb95f1e3">apr_os_sock_info_t::protocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0 or actual protocol (APR_PROTO_SCTP, APR_PROTO_TCP, etc.) </p>

</div>
</div>
<a class="anchor" id="ae71fe14a5eb9141fc4ad0a6d0a91f17e"></a><!-- doxytag: member="apr_os_sock_info_t::remote" ref="ae71fe14a5eb9141fc4ad0a6d0a91f17e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr* <a class="el" href="structapr__os__sock__info__t.html#ae71fe14a5eb9141fc4ad0a6d0a91f17e">apr_os_sock_info_t::remote</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NULL if not connected </p>

</div>
</div>
<a class="anchor" id="a248fb394cd644b31619f44de0936aa04"></a><!-- doxytag: member="apr_os_sock_info_t::type" ref="a248fb394cd644b31619f44de0936aa04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structapr__os__sock__info__t.html#a248fb394cd644b31619f44de0936aa04">apr_os_sock_info_t::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>always required (SOCK_STREAM, SOCK_DGRAM, etc.) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="apr__portable_8h_source.html">apr_portable.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 23 21:31:33 2011 for Apache Portable Runtime by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
