<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Apache Portable Runtime: apr_time_exp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>apr_time_exp_t Struct Reference<br/>
<small>
[<a class="el" href="group__apr__time.html">Time Routines</a>]</small>
</h1><!-- doxytag: class="apr_time_exp_t" -->
<p><code>#include &lt;<a class="el" href="apr__time_8h_source.html">apr_time.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__time__exp__t.html#ac5f11e3c1f5a30d357df2108296a8d30">tm_usec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__time__exp__t.html#a2c29c99a75b55237917cb05ebae6706c">tm_sec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__time__exp__t.html#a56a380db482ba5b2bef43351faad27fb">tm_min</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__time__exp__t.html#a2dbab1d10ed6234c8e9e714e13b7911c">tm_hour</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__time__exp__t.html#a6c09a274f011841e9e988c3c9504848a">tm_mday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__time__exp__t.html#a746f38956dfeb6be3bd17282791e3577">tm_mon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__time__exp__t.html#a35c32245be49279a6689e34bcd6e534a">tm_year</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__time__exp__t.html#a57e892bbf3c52df34dcff2c6a9f1adbf">tm_wday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__time__exp__t.html#aa15c7ab0d7e2a974e89cc1470f1583ab">tm_yday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__time__exp__t.html#a4d899f1fb9fde3c6b6893941fa81b1c8">tm_isdst</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__time__exp__t.html#a1102ca16ed70b1c707473431eed58d7b">tm_gmtoff</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a structure similar to ANSI struct tm with the following differences:</p>
<ul>
<li>tm_usec isn't an ANSI field</li>
<li>tm_gmtoff isn't an ANSI field (it's a bsdism) </li>
</ul>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1102ca16ed70b1c707473431eed58d7b"></a><!-- doxytag: member="apr_time_exp_t::tm_gmtoff" ref="a1102ca16ed70b1c707473431eed58d7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int32_t <a class="el" href="structapr__time__exp__t.html#a1102ca16ed70b1c707473431eed58d7b">apr_time_exp_t::tm_gmtoff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>seconds east of UTC </p>

</div>
</div>
<a class="anchor" id="a2dbab1d10ed6234c8e9e714e13b7911c"></a><!-- doxytag: member="apr_time_exp_t::tm_hour" ref="a2dbab1d10ed6234c8e9e714e13b7911c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int32_t <a class="el" href="structapr__time__exp__t.html#a2dbab1d10ed6234c8e9e714e13b7911c">apr_time_exp_t::tm_hour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(0-23) hours past midnight </p>

</div>
</div>
<a class="anchor" id="a4d899f1fb9fde3c6b6893941fa81b1c8"></a><!-- doxytag: member="apr_time_exp_t::tm_isdst" ref="a4d899f1fb9fde3c6b6893941fa81b1c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int32_t <a class="el" href="structapr__time__exp__t.html#a4d899f1fb9fde3c6b6893941fa81b1c8">apr_time_exp_t::tm_isdst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>daylight saving time </p>

</div>
</div>
<a class="anchor" id="a6c09a274f011841e9e988c3c9504848a"></a><!-- doxytag: member="apr_time_exp_t::tm_mday" ref="a6c09a274f011841e9e988c3c9504848a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int32_t <a class="el" href="structapr__time__exp__t.html#a6c09a274f011841e9e988c3c9504848a">apr_time_exp_t::tm_mday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(1-31) day of the month </p>

</div>
</div>
<a class="anchor" id="a56a380db482ba5b2bef43351faad27fb"></a><!-- doxytag: member="apr_time_exp_t::tm_min" ref="a56a380db482ba5b2bef43351faad27fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int32_t <a class="el" href="structapr__time__exp__t.html#a56a380db482ba5b2bef43351faad27fb">apr_time_exp_t::tm_min</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(0-59) minutes past tm_hour </p>

</div>
</div>
<a class="anchor" id="a746f38956dfeb6be3bd17282791e3577"></a><!-- doxytag: member="apr_time_exp_t::tm_mon" ref="a746f38956dfeb6be3bd17282791e3577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int32_t <a class="el" href="structapr__time__exp__t.html#a746f38956dfeb6be3bd17282791e3577">apr_time_exp_t::tm_mon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(0-11) month of the year </p>

</div>
</div>
<a class="anchor" id="a2c29c99a75b55237917cb05ebae6706c"></a><!-- doxytag: member="apr_time_exp_t::tm_sec" ref="a2c29c99a75b55237917cb05ebae6706c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int32_t <a class="el" href="structapr__time__exp__t.html#a2c29c99a75b55237917cb05ebae6706c">apr_time_exp_t::tm_sec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(0-61) seconds past tm_min </p>

</div>
</div>
<a class="anchor" id="ac5f11e3c1f5a30d357df2108296a8d30"></a><!-- doxytag: member="apr_time_exp_t::tm_usec" ref="ac5f11e3c1f5a30d357df2108296a8d30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int32_t <a class="el" href="structapr__time__exp__t.html#ac5f11e3c1f5a30d357df2108296a8d30">apr_time_exp_t::tm_usec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>microseconds past tm_sec </p>

</div>
</div>
<a class="anchor" id="a57e892bbf3c52df34dcff2c6a9f1adbf"></a><!-- doxytag: member="apr_time_exp_t::tm_wday" ref="a57e892bbf3c52df34dcff2c6a9f1adbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int32_t <a class="el" href="structapr__time__exp__t.html#a57e892bbf3c52df34dcff2c6a9f1adbf">apr_time_exp_t::tm_wday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(0-6) days since sunday </p>

</div>
</div>
<a class="anchor" id="aa15c7ab0d7e2a974e89cc1470f1583ab"></a><!-- doxytag: member="apr_time_exp_t::tm_yday" ref="aa15c7ab0d7e2a974e89cc1470f1583ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int32_t <a class="el" href="structapr__time__exp__t.html#aa15c7ab0d7e2a974e89cc1470f1583ab">apr_time_exp_t::tm_yday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(0-365) days since jan 1 </p>

</div>
</div>
<a class="anchor" id="a35c32245be49279a6689e34bcd6e534a"></a><!-- doxytag: member="apr_time_exp_t::tm_year" ref="a35c32245be49279a6689e34bcd6e534a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int32_t <a class="el" href="structapr__time__exp__t.html#a35c32245be49279a6689e34bcd6e534a">apr_time_exp_t::tm_year</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>year since 1900 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="apr__time_8h_source.html">apr_time.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 23 21:31:33 2011 for Apache Portable Runtime by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
