<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Apache Portable Runtime: apr_pollfd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>apr_pollfd_t Struct Reference<br/>
<small>
[<a class="el" href="group__apr__poll.html">Poll Routines</a>]</small>
</h1><!-- doxytag: class="apr_pollfd_t" -->
<p><code>#include &lt;<a class="el" href="apr__poll_8h_source.html">apr_poll.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__pollfd__t.html#adae68586ed671472590efe8770de38cc">p</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__poll.html#ga0a8549d84c1721788b102a4cc8b4b0f0">apr_datatype_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__pollfd__t.html#acfafd260241a874745f49ba2df246c53">desc_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__pollfd__t.html#abcedac7097a97823a38ece6e47f4ea9f">reqevents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__pollfd__t.html#aed5b2109b27984975309922bfa84e3f6">rtnevents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionapr__descriptor.html">apr_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__pollfd__t.html#ad63baa71bb91f80513d33482e28fb967">desc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__pollfd__t.html#a01220e7a71963456461baa40b2a05716">client_data</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Poll descriptor set. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a01220e7a71963456461baa40b2a05716"></a><!-- doxytag: member="apr_pollfd_t::client_data" ref="a01220e7a71963456461baa40b2a05716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structapr__pollfd__t.html#a01220e7a71963456461baa40b2a05716">apr_pollfd_t::client_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>allows app to associate context </p>

</div>
</div>
<a class="anchor" id="ad63baa71bb91f80513d33482e28fb967"></a><!-- doxytag: member="apr_pollfd_t::desc" ref="ad63baa71bb91f80513d33482e28fb967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionapr__descriptor.html">apr_descriptor</a> <a class="el" href="structapr__pollfd__t.html#ad63baa71bb91f80513d33482e28fb967">apr_pollfd_t::desc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="unionapr__descriptor.html">apr_descriptor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acfafd260241a874745f49ba2df246c53"></a><!-- doxytag: member="apr_pollfd_t::desc_type" ref="acfafd260241a874745f49ba2df246c53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__apr__poll.html#ga0a8549d84c1721788b102a4cc8b4b0f0">apr_datatype_e</a> <a class="el" href="structapr__pollfd__t.html#acfafd260241a874745f49ba2df246c53">apr_pollfd_t::desc_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>descriptor type </p>

</div>
</div>
<a class="anchor" id="adae68586ed671472590efe8770de38cc"></a><!-- doxytag: member="apr_pollfd_t::p" ref="adae68586ed671472590efe8770de38cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a>* <a class="el" href="structapr__pollfd__t.html#adae68586ed671472590efe8770de38cc">apr_pollfd_t::p</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>associated pool </p>

</div>
</div>
<a class="anchor" id="abcedac7097a97823a38ece6e47f4ea9f"></a><!-- doxytag: member="apr_pollfd_t::reqevents" ref="abcedac7097a97823a38ece6e47f4ea9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int16_t <a class="el" href="structapr__pollfd__t.html#abcedac7097a97823a38ece6e47f4ea9f">apr_pollfd_t::reqevents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested events </p>

</div>
</div>
<a class="anchor" id="aed5b2109b27984975309922bfa84e3f6"></a><!-- doxytag: member="apr_pollfd_t::rtnevents" ref="aed5b2109b27984975309922bfa84e3f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_int16_t <a class="el" href="structapr__pollfd__t.html#aed5b2109b27984975309922bfa84e3f6">apr_pollfd_t::rtnevents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returned events </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="apr__poll_8h_source.html">apr_poll.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 23 21:31:33 2011 for Apache Portable Runtime by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
