<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Apache Portable Runtime: apr_proc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>apr_proc_t Struct Reference<br/>
<small>
[<a class="el" href="group__apr__thread__proc.html">Threads and Process Functions</a>]</small>
</h1><!-- doxytag: class="apr_proc_t" -->
<p><code>#include &lt;<a class="el" href="apr__thread__proc_8h_source.html">apr_thread_proc.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__proc__t.html#a8a8ee4b234156485a72497023e7482e5">pid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__proc__t.html#a914bda8939f9d17c9e2f238683fb994b">in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__proc__t.html#acb7d7c5226217946d761f0e90ff70d24">out</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__proc__t.html#ad087f812b5c69ce937db4cf6e8cd5a0b">err</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__proc__t.html#a72ed1c58c3f08ffa7202fa80e870cd54">invoked</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapr__proc__t.html#aa1f17cce2b442d92893b9c63053b6771">hproc</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The APR process type </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad087f812b5c69ce937db4cf6e8cd5a0b"></a><!-- doxytag: member="apr_proc_t::err" ref="ad087f812b5c69ce937db4cf6e8cd5a0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a>* <a class="el" href="structapr__proc__t.html#ad087f812b5c69ce937db4cf6e8cd5a0b">apr_proc_t::err</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parent's side of pipe to child's stdouterr </p>

</div>
</div>
<a class="anchor" id="aa1f17cce2b442d92893b9c63053b6771"></a><!-- doxytag: member="apr_proc_t::hproc" ref="aa1f17cce2b442d92893b9c63053b6771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="structapr__proc__t.html#aa1f17cce2b442d92893b9c63053b6771">apr_proc_t::hproc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(Win32 only) Creator's handle granting access to the process </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This handle is closed and reset to NULL in every case corresponding to a waitpid() on Unix which returns the exit status. Therefore Win32 correspond's to Unix's zombie reaping characteristics and avoids potential handle leaks. </dd></dl>

</div>
</div>
<a class="anchor" id="a914bda8939f9d17c9e2f238683fb994b"></a><!-- doxytag: member="apr_proc_t::in" ref="a914bda8939f9d17c9e2f238683fb994b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a>* <a class="el" href="structapr__proc__t.html#a914bda8939f9d17c9e2f238683fb994b">apr_proc_t::in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parent's side of pipe to child's stdin </p>

</div>
</div>
<a class="anchor" id="a72ed1c58c3f08ffa7202fa80e870cd54"></a><!-- doxytag: member="apr_proc_t::invoked" ref="a72ed1c58c3f08ffa7202fa80e870cd54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structapr__proc__t.html#a72ed1c58c3f08ffa7202fa80e870cd54">apr_proc_t::invoked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Diagnositics/debugging string of the command invoked for this process [only present if APR_HAS_PROC_INVOKED is true] </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Only enabled on Win32 by default. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000010">Bug:</a></b></dt><dd>This should either always or never be present in release builds - since it breaks binary compatibility. We may enable it always in APR 1.0 yet leave it undefined in most cases. </dd></dl>

</div>
</div>
<a class="anchor" id="acb7d7c5226217946d761f0e90ff70d24"></a><!-- doxytag: member="apr_proc_t::out" ref="acb7d7c5226217946d761f0e90ff70d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a>* <a class="el" href="structapr__proc__t.html#acb7d7c5226217946d761f0e90ff70d24">apr_proc_t::out</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parent's side of pipe to child's stdout </p>

</div>
</div>
<a class="anchor" id="a8a8ee4b234156485a72497023e7482e5"></a><!-- doxytag: member="apr_proc_t::pid" ref="a8a8ee4b234156485a72497023e7482e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="structapr__proc__t.html#a8a8ee4b234156485a72497023e7482e5">apr_proc_t::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The process ID </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="apr__thread__proc_8h_source.html">apr_thread_proc.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 23 21:31:33 2011 for Apache Portable Runtime by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
