<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Apache Portable Runtime: apr_file_io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>apr_file_io.h File Reference</h1>
<p>APR File I/O Handling.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="apr_8h_source.html">apr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="apr__pools_8h_source.html">apr_pools.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="apr__time_8h_source.html">apr_time.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="apr__errno_8h_source.html">apr_errno.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="apr__file__io_8h_source.html">apr_file_info.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="apr__user_8h_source.html">apr_user.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="apr__tables_8h_source.html">apr_tables.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="apr__want_8h_source.html">apr_want.h</a>&quot;</code><br/>

<p><a href="apr__file__io_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apr__file__io_8h.html#a4f3ace9204c571a34c0b2b9bd23b1133">APR_WANT_STDIO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apr__file__io_8h.html#a79e8fc75167d0e530c6afb5172e2a32b">APR_WANT_IOVEC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gaf9e7303f028b130ff7d4b209d6662d7d">APR_FOPEN_READ</a>&nbsp;&nbsp;&nbsp;0x00001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gac598bb95fc9476b0bf2ed0b1c308842c">APR_FOPEN_WRITE</a>&nbsp;&nbsp;&nbsp;0x00002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gafe94f21ccbf411172e70e7f473af251a">APR_FOPEN_CREATE</a>&nbsp;&nbsp;&nbsp;0x00004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga45f353db9b71d4760a3f35cf3781cfc8">APR_FOPEN_APPEND</a>&nbsp;&nbsp;&nbsp;0x00008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga09b05a5bd5db534b93794f7657bcb146">APR_FOPEN_TRUNCATE</a>&nbsp;&nbsp;&nbsp;0x00010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gacb20b3028864f34cb26314fe2cacc3fa">APR_FOPEN_BINARY</a>&nbsp;&nbsp;&nbsp;0x00020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gabb7fb062cdf1d58faee8c7ea518496f1">APR_FOPEN_EXCL</a>&nbsp;&nbsp;&nbsp;0x00040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gac48fd4c853c9f561632a2e8aaf5d8d97">APR_FOPEN_BUFFERED</a>&nbsp;&nbsp;&nbsp;0x00080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga5d3756f6d242c667ed1d3f54af4916eb">APR_FOPEN_DELONCLOSE</a>&nbsp;&nbsp;&nbsp;0x00100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga435cd9b2604b11796779c23ffa00a3dd">APR_FOPEN_XTHREAD</a>&nbsp;&nbsp;&nbsp;0x00200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga426f6e2a8457ab410d99248269059a18">APR_FOPEN_SHARELOCK</a>&nbsp;&nbsp;&nbsp;0x00400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga3fc9b5a7791d9f462997cd29de67eb80">APR_FOPEN_NOCLEANUP</a>&nbsp;&nbsp;&nbsp;0x00800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga60c21e28e4a612d58a874fe2cc71a6e4">APR_FOPEN_SENDFILE_ENABLED</a>&nbsp;&nbsp;&nbsp;0x01000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gaf6cfaa4789e6264afd186235f0adbc22">APR_FOPEN_LARGEFILE</a>&nbsp;&nbsp;&nbsp;0x04000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga0d155e9bb7fbf1a5cd4e84b5ede059f4">APR_FOPEN_SPARSE</a>&nbsp;&nbsp;&nbsp;0x08000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga0021db78d799d1c8825b701c7efee483">APR_READ</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_READ</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga3e427e53aceb1ccdb078d9a03cd63d01">APR_WRITE</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_WRITE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gac210e96bc821dbaa83c326e775dad028">APR_CREATE</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_CREATE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga26d3de2bae5c90e5124869f56c141c2e">APR_APPEND</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_APPEND</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gaa8898fdebd69d3a64286731b713a6dc9">APR_TRUNCATE</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_TRUNCATE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga0e7556bac0cc0d1dafdf38952a4e4015">APR_BINARY</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_BINARY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga209c26b2b903cc23417f6781d4edf891">APR_EXCL</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_EXCL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga6edc818199e8b90e3dabf97c42a27158">APR_BUFFERED</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_BUFFERED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gaebc7f034a72dffe64858b1b9451994ff">APR_DELONCLOSE</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_DELONCLOSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gaa9120c0e395d8a0e640b5eafa8f11cce">APR_XTHREAD</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_XTHREAD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga41277154f4f754a22287ed90e9466811">APR_SHARELOCK</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_SHARELOCK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga3ef1061dbb3adf595701bd12edb062f9">APR_FILE_NOCLEANUP</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_NOCLEANUP</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#ga17e216aadb23254580258889e10c53f3">APR_SENDFILE_ENABLED</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_SENDFILE_ENABLED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__open__flags.html#gaafa04fd4ec71910a5d7af1c7f5596bad">APR_LARGEFILE</a>&nbsp;&nbsp;&nbsp;APR_FOPEN_LARGEFILE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__seek__flags.html#ga2fdf78845c897f69451d49e1e2b90ac9">APR_SET</a>&nbsp;&nbsp;&nbsp;SEEK_SET</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__seek__flags.html#gae17abc53fea00bfd51e184017113e250">APR_CUR</a>&nbsp;&nbsp;&nbsp;SEEK_CUR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__seek__flags.html#ga438f3568be799d1e4bbd19492ca47d22">APR_END</a>&nbsp;&nbsp;&nbsp;SEEK_END</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__attrs__set__flags.html#ga333f2c798495cfb95ee624e11c862e38">APR_FILE_ATTR_READONLY</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__attrs__set__flags.html#ga51346f433e354f0bc8722388b6b275fd">APR_FILE_ATTR_EXECUTABLE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__attrs__set__flags.html#ga68c188c0e56b9abdef3c97ffd913c5aa">APR_FILE_ATTR_HIDDEN</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__writev.html#gae04a4721139b2b252ea20e68883da4b4">APR_MAX_IOVEC_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__lock__types.html#gaba177fe81cd70b389753ad2096b2ce7c">APR_FLOCK_SHARED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__lock__types.html#gafbf0caa093b99bdf11e25360b9099852">APR_FLOCK_EXCLUSIVE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__lock__types.html#ga40777e364fb20bb9a9ee57e74b19c13d">APR_FLOCK_TYPEMASK</a>&nbsp;&nbsp;&nbsp;0x000F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__lock__types.html#gab327fa0250e19006f20d5ec65fe7f22a">APR_FLOCK_NONBLOCK</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef apr_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga11fbee5a7a3f3d45fff5c31df0db9737">apr_fileattrs_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga8eecd44975906042e0e369771802a145">apr_seek_where_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gabda14cbf242fb4fe99055434213e5446">apr_file_open</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **newf, const char *fname, apr_int32_t flag, <a class="el" href="group__apr__file__info.html#ga3af19c4c47007169064a70f9351bc7d8">apr_fileperms_t</a> perm, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga5607bce1c4c798ceb6c8475a998a81a1">apr_file_close</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga211c40be82f8bf8b8d7dce5afca5500b">apr_file_remove</a> (const char *path, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga29b5633bb80226baa5de79a83c6999aa">apr_file_rename</a> (const char *from_path, const char *to_path, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga2b82c441246cc4596795420b0a94a9a2">apr_file_copy</a> (const char *from_path, const char *to_path, <a class="el" href="group__apr__file__info.html#ga3af19c4c47007169064a70f9351bc7d8">apr_fileperms_t</a> perms, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga0b9bc41ffa4ac43cbea46b44eace939e">apr_file_append</a> (const char *from_path, const char *to_path, <a class="el" href="group__apr__file__info.html#ga3af19c4c47007169064a70f9351bc7d8">apr_fileperms_t</a> perms, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga8efaff2f556b250fee1021541b782ea8">apr_file_eof</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *fptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gaf426d98943319acced2c9b52757f377f">apr_file_open_stderr</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **thefile, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga0d36922c0944ff9675cc820e68d56199">apr_file_open_stdout</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **thefile, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga539454470148f9b22a31f85936a5f8b4">apr_file_open_stdin</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **thefile, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga6e87d695994e236dae3d428ed68886bf">apr_file_open_flags_stderr</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **thefile, apr_int32_t flags, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gaeda353505bc1dc46db93b0a80d0b1c4c">apr_file_open_flags_stdout</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **thefile, apr_int32_t flags, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga3bde3e61454b5604077f297b1d1671c0">apr_file_open_flags_stdin</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **thefile, apr_int32_t flags, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gadd067ee0050dff0c03a9420c9d424466">apr_file_read</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile, void *buf, apr_size_t *nbytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga2e4baa94102c363fdca3c850375d3584">apr_file_write</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile, const void *buf, apr_size_t *nbytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gacc7924dd7af1c2948b5b2ea6e5f77984">apr_file_writev</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile, const struct iovec *vec, apr_size_t nvec, apr_size_t *nbytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gaf39a17404e868808aff8e2e7ecaa87e0">apr_file_read_full</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile, void *buf, apr_size_t nbytes, apr_size_t *bytes_read)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga560d5c062d65e64c07d906d1207337d4">apr_file_write_full</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile, const void *buf, apr_size_t nbytes, apr_size_t *bytes_written)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga24457e11f0db908b21b7e1742db4ed7b">apr_file_writev_full</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile, const struct iovec *vec, apr_size_t nvec, apr_size_t *nbytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga33e51b53194e7c0dac513ca27ca18e63">apr_file_putc</a> (char ch, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga852b9c77d4223af15d8d3674a0e2714d">apr_file_getc</a> (char *ch, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga9d06778e719d596ab96bca812b01cb3a">apr_file_ungetc</a> (char ch, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gaf9513b769c10b09e5f37d6d0b86bdce9">apr_file_gets</a> (char *str, int len, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gacde81145cc38660a1512d469886ddb16">apr_file_puts</a> (const char *str, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga68aba780b7fc53e47404bfd8def949bc">apr_file_flush</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga6e849af1b0fd31669c58a803fcb13837">apr_file_dup</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **new_file, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *old_file, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga602926aad867088297e8f59490ff939c">apr_file_dup2</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *new_file, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *old_file, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gadaf046ce39aa118dab921a407446355b">apr_file_setaside</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **new_file, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *old_file, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gafe4be8c3b62c42535b84d4237bf6e421">apr_file_buffer_set</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile, char *buffer, apr_size_t bufsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga42bbb9227095686ea15eb79f99d248a2">apr_file_buffer_size_get</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga9db84bec24db97a53890df1a6aff63a1">apr_file_seek</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile, <a class="el" href="group__apr__file__io.html#ga8eecd44975906042e0e369771802a145">apr_seek_where_t</a> where, apr_off_t *offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gaae3b81342d239c58c351cf11190740ed">apr_file_pipe_create</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **in, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **out, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gac365ab74c583eb1df5cd05660a81b5c8">apr_file_pipe_create_ex</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **in, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **out, apr_int32_t blocking, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga60cec3e6717bab0f11577bd7c38b4c59">apr_file_namedpipe_create</a> (const char *filename, <a class="el" href="group__apr__file__info.html#ga3af19c4c47007169064a70f9351bc7d8">apr_fileperms_t</a> perm, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga90e481207a38df04818a0c55883ee953">apr_file_pipe_timeout_get</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thepipe, <a class="el" href="group__apr__time.html#gaae2129185a395cc393f76fabf4f43e47">apr_interval_time_t</a> *timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gaf88d2fca768e3fa9f28ea010e1bf602a">apr_file_pipe_timeout_set</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thepipe, <a class="el" href="group__apr__time.html#gaae2129185a395cc393f76fabf4f43e47">apr_interval_time_t</a> timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga2d337e66c1fa0cd433164079bf542484">apr_file_lock</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga3a255996fb439b6d66ed7cd65319525b">apr_file_unlock</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga5c750a88fe1e032e1d85d3db40d9519f">apr_file_name_get</a> (const char **new_path, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gafa13b7024748a7e45344d6998ddbd281">apr_file_data_get</a> (void **data, const char *key, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga58c857162593d8b3aa999df5b7af0805">apr_file_data_set</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *file, void *data, const char *key, <a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>(*cleanup)(void *))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga29fca4b0201c236856fea5578f410c0e">apr_file_printf</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *fptr, const char *format,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gac5fed6d75597476718c40fc603823b1e">apr_file_perms_set</a> (const char *fname, <a class="el" href="group__apr__file__info.html#ga3af19c4c47007169064a70f9351bc7d8">apr_fileperms_t</a> perms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga96ceec3492ad0c75d2b58c167087ee6a">apr_file_attrs_set</a> (const char *fname, <a class="el" href="group__apr__file__io.html#ga11fbee5a7a3f3d45fff5c31df0db9737">apr_fileattrs_t</a> attributes, <a class="el" href="group__apr__file__io.html#ga11fbee5a7a3f3d45fff5c31df0db9737">apr_fileattrs_t</a> attr_mask, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga79f58458a00a4072622005c09ed8f96f">apr_file_mtime_set</a> (const char *fname, <a class="el" href="group__apr__time.html#gadb4bde16055748190eae190c55aa02bb">apr_time_t</a> mtime, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga51e0b4703c7561f72587982808985d29">apr_dir_make</a> (const char *path, <a class="el" href="group__apr__file__info.html#ga3af19c4c47007169064a70f9351bc7d8">apr_fileperms_t</a> perm, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga6a3b2602f57ff148cd64096da02adbd2">apr_dir_make_recursive</a> (const char *path, <a class="el" href="group__apr__file__info.html#ga3af19c4c47007169064a70f9351bc7d8">apr_fileperms_t</a> perm, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga5487d02a62fba9444747ccb5838150ba">apr_dir_remove</a> (const char *path, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *pool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga39be7fe05d0dda4a28f4358b61a44ac8">apr_file_info_get</a> (<a class="el" href="structapr__finfo__t.html">apr_finfo_t</a> *finfo, apr_int32_t wanted, <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gac067fe5f208c927cf6d213197b9335a8">apr_file_trunc</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *fp, apr_off_t offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">apr_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga023d6e4d2512382a9d4b1f881e105b8f">apr_file_flags_get</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gab5950b3b0156097b0181394a37e03ede">apr_file_pool_get</a> (const <a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga137bee13d2c65fb8afd4b34e400187c7">apr_file_inherit_set</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga69fa72a6f77b96572248c2a6a347c02a">apr_file_inherit_unset</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> *thefile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#gac34981f9ff41f85e4377a6dde185fe52">apr_file_mktemp</a> (<a class="el" href="group__apr__file__io.html#gaa46e4763ac375ea3c7a43ba6f6099e22">apr_file_t</a> **fp, char *templ, apr_int32_t flags, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__apr__errno.html#gaf76ee4543247e9fb3f3546203e590a6c">apr_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__apr__file__io.html#ga5cc19828a668c362be0ad7a12b805cc0">apr_temp_dir_get</a> (const char **temp_dir, <a class="el" href="group__apr__pools.html#gaf137f28edcf9a086cd6bc36c20d7cdfb">apr_pool_t</a> *p)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>APR File I/O Handling. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a79e8fc75167d0e530c6afb5172e2a32b"></a><!-- doxytag: member="apr_file_io.h::APR_WANT_IOVEC" ref="a79e8fc75167d0e530c6afb5172e2a32b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APR_WANT_IOVEC</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for apr_file_writev </p>

</div>
</div>
<a class="anchor" id="a4f3ace9204c571a34c0b2b9bd23b1133"></a><!-- doxytag: member="apr_file_io.h::APR_WANT_STDIO" ref="a4f3ace9204c571a34c0b2b9bd23b1133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APR_WANT_STDIO</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for SEEK_* </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 23 21:31:32 2011 for Apache Portable Runtime by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
